    <!-- Footer -->
      <hr>
      <footer id="footer">
        ImgSVD made by Nan Xiao <a href="http://weibo.com/road2stat">@road2stat</a>. Original R Code from Yixuan Qiu <a href="http://statr.me">@yixuan</a>. Shiny app idea by Yihui Xie <a href="http://yihui.name/">@yihui</a>. <br/>
        Backend SVD computation powered by Yixuan Qiu's R package <a href="http://cran.r-project.org/web/packages/rARPACK/">rARPACK</a>.<br/>
        The demo image was taken from Ang Lee's Movie <a href='http://www.imdb.com/title/tt0190332/'>卧虎藏龙 (Crouching Tiger Hidden Dragon)</a>.<br/>
        This web app has been tested under IE9, IE10, Google Chrome, Mozilla Firefox and Apple Safari.<br/><br/>
      </footer>
    <!-- 持而盈之，不如其已；揣而锐之，不可长保。
         金玉盈室，莫之能守；富贵而骄，自遗其咎。
         功成身退，天之道也。 -->
